<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="StokTakipWeb.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul id="menu">
                <li><a href="/">Anasayfa</a></li>
                <asp:Literal ID="LtKategoriler" runat="server"></asp:Literal>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <table class="mauto">
                <tr>
                    <td>Hakkımızda
                        <hr />
                        Ünal Elektronik olarak günlerden beri sektörde öncü firmayız.
                        <hr />
                        E Mail : info@unalelektronik.com
                    </td>
                    <td>Hizmetler
                        <hr />
                        Yetkili Olduğumuz Ürünlerde , Montaj ve Onarım Hizmeti Vermekteyiz.
                    </td>
                    <td>Profesyonel Ekip
                        <hr />
                        Uzman Kadromuz İle Nitelikli Hizmet Vermekteyiz.
                    </td>
                </tr>
            </table>
        </footer>
    </form>
</body>
</html>
