<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anasayfa.master.cs" Inherits="StokTakipWeb.Anasayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul id="menu">
                <li><a href="/">Anasayfa</a></li>
                <asp:Literal ID="LtKategoriler" runat="server"></asp:Literal>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
