<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UstMenu.ascx.cs" Inherits="StokTakipWeb.Bloklar.UstMenu" %>

<ul id="menu">
    <li><a href="/Admin/KategoriYonetimi.aspx">Kategori Yönetimi</a></li>
    <li><a href="/Admin/MarkaYonetimi.aspx">Marka Yönetimi</a></li>
    <li><a href="/Admin/UrunYonetimi.aspx">Ürün Yönetimi</a></li>
    <li><a href="/Admin/SiparisYonetimi.aspx">Sipariş Yönetimi</a></li>
    <li><a href="/Admin/KullaniciYonetimi.aspx">Kullanıcı Yönetimi</a></li>
    <li><a href="#">Çıkış</a></li>
</ul>
