<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UstMenu.ascx.cs" Inherits="StokTakipWeb.Bloklar.UstMenu" %>

<ul id="menu">
    <li><a href="../KategoriYonetimi.aspx">Kategori Yönetimi</a></li>
    <li><a href="../MarkaYonetimi.aspx">Marka Yönetimi</a></li>
    <li><a href="../UrunYonetimi.aspx">Ürün Yönetimi</a></li>
    <li><a href="../SiparisYonetimi.aspx">Sipariş Yönetimi</a></li>
    <li><a href="../KullaniciYonetimi.aspx">Kullanıcı Yönetimi</a></li>
    <li><a href="#">Çıkış</a></li>
</ul>
